---
#Task 2: Simple playbook assign VLAN to server facing port
- hosts: leaf:jinja2_leaf
  vars:
    nxos_provider:
      username: "{{ user }}"
      password: "{{ pwd }}"
      transport: nxapi
    host: "{{ inventory_hostname }}"
  tasks:
    - name: Provision VLAN
      nxos_config:
        lines: "vlan {{item}}"
        provider: "{{nxos_provider}}"
      with_items:
        - 140
        - 141
      tags: add vlans
